cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           word-enumerator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/drwlrsn/word-enumerator#readme>
homepage:       https://github.com/drwlrsn/word-enumerator#readme
bug-reports:    https://github.com/drwlrsn/word-enumerator/issues
author:         Drew Larson
maintainer:     me@drewlarson.ca
copyright:      Copyright (c) 2022 Drew Larson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/drwlrsn/word-enumerator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_word_enumerator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , text
  default-language: Haskell2010

executable word-enumerator-exe
  main-is: Main.hs
  other-modules:
      Paths_word_enumerator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , text
    , word-enumerator
  default-language: Haskell2010

test-suite word-enumerator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_word_enumerator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , text
    , word-enumerator
  default-language: Haskell2010
